; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Compact
;Style=Default

[Compact]
Font\PointSize=10

[Compact\Palette]
Button=#e0e0e0
ButtonText=#26282a
Light=#f6f6f6
Mid=#bdbdbd
Dark=#353637
ToolTipBase=#ffffff
ToolTipText=#000000

[Universal]
Theme=Light
;Accent=Steel

[Material]
Theme=Light
;Accent=BlueGrey
;Primary=BlueGray
